<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weaforce</groupId>
		<artifactId>weaforce-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>module/parent/pom.xml</relativePath>
	</parent>
	<artifactId>weafoce-all</artifactId>
	<packaging>pom</packaging>
	<name>weaforce-all</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>module/parent</module>
		<module>module/core</module>
		<module>module/system</module>
	</modules>
</project>
