<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>weaforce-parent</artifactId>
		<groupId>com.weaforce</groupId>
		<version>1.0.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>weaforce-entity</artifactId>
	<name>weaforce-entity</name>
	<url>http://maven.apache.org</url>

	<properties>
		<hibernate.version>3.6.4.Final</hibernate.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Weaforce Core -->
		<dependency>
			<groupId>com.weaforce</groupId>
			<artifactId>weaforce-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
