<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>应用系统核心标签库</description>
	<tlib-version>0.1.0</tlib-version>
	<short-name>weaforce</short-name>
	<tag>
		<description>获得数据字典中中文名</description>
		<!-- 标签名称-->
		<name>sysitem</name>
		<!-- 标签对应的处理类-->
		<tag-class>com.weaforce.core.web.tag.SysItemTag</tag-class>
		<!-- 标签体内容,有标签体则设为jsp-->
		<body-content>empty</body-content>
		<!-- 标签的属性声明-->
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<description>生成分页HTML</description>
		<name>pages</name>
		<tag-class>com.weaforce.core.web.tag.PageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>beanName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>javaScript</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
