#Article html file root path
article.html.path=/data/www
#Article html charset
article.html.charset=utf-8
#FileAction used.
file.server.location = /data/file
file.extension.allowed = bmp|doc|xls|flv|gif|gz|gzip|jpeg|jpg|pdf|png|ppt|rar|zip
#Image location
image.server.path=/data/file
image.server.url=http://img.adniu.com
image.extension.allowed=gif|jpeg|jpg|png
#Photo location
photo.server.path=/data/www/photo
photo.server.url=http://photo.adniu.com
#-------------------------connection.properties-------------------------------------------------------------------------
datasourceType=mysql
dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
dataSourceUrl=jdbc:mysql://localhost:3306/easybea?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=easy
showSql=true;
useQueryCache=true
autoCommit=false
hbm2ddlAuto=update

#jdbc settings
jdbc.url=jdbc:mysql://localhost:3306/easybea?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=easy

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.ehcache_config_file=/ehcache.xml
#hibernate searching settings
#hibernate.search.default.directory_provider=filesystem
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=/temp/indexes
hibernate.search.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer

#cache_provider=org.freeocs.commons.cache.EhCachedCacheProvider

data_source_provider=com.mchange.v2.c3p0.ComboPooledDataSource

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/easybea?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=easy

jdbc.acquireIncrement=50
jdbc.idleConnectionTestPeriod=30
jdbc.initialPoolSize=100
jdbc.maxIdleTime=1800
jdbc.maxPoolSize=100
jdbc.maxStatements=150
jdbc.minPoolSize=10

jdbc.show_sql=true

smtp.host=mail.zhoujin.com
smtp.user=chirs@zhoujin.com
smtp.password=password
#-------------------------connection.properties-------------------------------------------------------------------------

#-------------------------fckeditor.properties-------------------------------------------------------------------------
connector.userActionImpl=com.weaforce.system.component.fckeditor.requestcycle.impl.UserActionImpl
# default allowed extensions settings
connector.resourceType.file.extensions.allowed = 7z|aiff|asf|avi|bmp|csv|doc|fla|flv|gif|gz|gzip|jpeg|jpg|mid|mov|mp3|mp4|mpc|mpeg|mpg|ods|odt|pdf|png|ppt|pxd|qt|ram|rar|rm|rmi|rmvb|rtf|sdc|sitd|swf|sxc|sxw|tar|tgz|tif|tiff|txt|vsd|wav|wma|wmv|xls|xml|zip
connector.resourceType.image.extensions.allowed = bmp|gif|jpeg|jpg|png
connector.resourceType.flash.extensions.allowed = swf|fla
connector.resourceType.media.extensions.allowed = aiff|asf|avi|bmp|fla|flv|gif|jpeg|jpg|mid|mov|mp3|mp4|mpc|mpeg|mpg|png|qt|ram|rm|rmi|rmvb|swf|tif|tiff|wav|wma|wmv

# default resource type paths
connector.resourceType.file.path = /file
connector.resourceType.image.path = /image
connector.resourceType.flash.path = /flash
connector.resourceType.media.path = /media

# Due to security issues with Apache modules, it is recommended to leave this 
# setting enabled.
connector.forceSingleExtension = true

# base directory for the user files relative to the context root
connector.userFilesPath = /data/file

# Instructs the Connector to return the full URL of a file/folder in the XML
# response rather than the absolute URL
connector.fullUrl = true

# Instructs the Connector to check, if the uploaded image is really one
connector.secureImageUploads = true

# directory of the editor relative to the context root
fckeditor.basePath = /common/fckeditor

# default height of the editor
fckeditor.height = 200

# default toolbar set of the editor
fckeditor.toolbarSet = Default

# default width of the editor
fckeditor.width = 100%

# some messages
message.enabled_tag.compatible_browser.no = Your browser is not compatible
message.enabled_tag.compatible_browser.yes = Your browser is fully compatible
message.enabled_tag.connector.file_browsing.disabled = The Connector is disabled for FileBrowsing
message.enabled_tag.connector.file_browsing.enabled = The Connector is enabled for FileBrowsing
message.enabled_tag.connector.file_upload.disabled = The Connector is disabled for FileUpload
message.enabled_tag.connector.file_upload.enabled = The Connector is enabled for FileUpload
#-------------------------fckeditor.properties-------------------------------------------------------------------------